<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="Library"
	ProjectGUID="{CBDB8E7A-4286-4AE3-A190-BA33D7C53FF0}"
	RootNamespace="Library"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="4"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="-wd4996"
				Optimization="0"
				AdditionalIncludeDirectories="..\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE _SECURE_SCL=1"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="../lib/loki.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="..\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				Detect64BitPortabilityProblems="false"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\loki\include\loki\AbstractFactory.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\AssocVector.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\DataGenerators.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\EmptyType.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\Factory.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\Function.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\Functor.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\HierarchyGenerators.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\LokiTypeInfo.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\MultiMethods.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\NullType.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\OrderedStatic.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\SafeFormat.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\ScopeGuard.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\Sequence.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\Singleton.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\SmallObj.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\SmartPtr.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\static_check.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\Threads.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\Tuple.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\Typelist.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\TypelistMacros.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\TypeManip.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\TypeTraits.h"
				>
			</File>
			<File
				RelativePath="..\loki\include\loki\Visitor.h"
				>
			</File>
			<Filter
				Name="flexstring"
				>
				<File
					RelativePath="..\loki\include\loki\flex\allocatorstringstorage.h"
					>
				</File>
				<File
					RelativePath="..\loki\include\loki\flex\cowstringopt.h"
					>
				</File>
				<File
					RelativePath="..\loki\include\loki\flex\flex_string.h"
					>
				</File>
				<File
					RelativePath="..\loki\include\loki\flex\flex_string_details.h"
					>
				</File>
				<File
					RelativePath="..\loki\include\loki\flex\flex_string_shell.h"
					>
				</File>
				<File
					RelativePath="..\loki\include\loki\flex\simplestringstorage.h"
					>
				</File>
				<File
					RelativePath="..\loki\include\loki\flex\smallstringopt.h"
					>
				</File>
				<File
					RelativePath="..\loki\include\loki\flex\vectorstringstorage.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\OrderedStatic.cpp"
				>
			</File>
			<File
				RelativePath=".\Singleton.cpp"
				>
			</File>
			<File
				RelativePath=".\SmallObj.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
