

CPP = g++
CC = gcc
OBJ = DeletableSingleton.o 
LINKOBJ = DeletableSingleton.o
CXXINCS = -I./../../include
LIBS = -L../../lib -lloki
CXXFLAGS = $(CXXINCS) -O2 -DNDEBUG
BIN = DeletableSingleton-gcc.exe
RM = rm -f
CHK_DIR_EXISTS= if not exist
MKDIR = mkdir

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o DeletableSingleton-gcc.exe $(LIBS)

check_tmp: 
	@$(CHK_DIR_EXISTS) "" $(MKDIR) "tmp"
	
Factory.o: Factory.cpp
	$(CPP) -c DeletableSingleton.cpp -o DeletableSingleton.o $(CXXFLAGS)


